================================================================================
 งานที่สาม : การเลือกดีกรีของพหุนาม และพฤติกรรม overfitting
             ด้วยการจำลอง (simulation)
================================================================================

--------------------------------------------------------------------------------
0) ภาพรวมโจทย์
--------------------------------------------------------------------------------
ฟังก์ชันเป้าหมายจริง : f(x) = sin(pi * x)
ข้อมูล               : สุ่ม x จำนวน n จุด จากการแจกแจงเอกรูป U[-1, 1]
                       แล้วบวก noise แบบปรกติ ~ N(0, sigma^2)  =>  y = f(x) + noise
แบบจำลอง             : พหุนามดีกรี d   (d = 0, 1, ..., D)
                       d=0 คือค่าคงที่, d=1 คือเชิงเส้น, ดีกรีสูงขึ้น = ยืดหยุ่นขึ้น

ประเมิน error 2 แบบ :
  1) resubstitution (E_in)          - ฟิตบนข้อมูลทั้ง n จุด แล้ววัด error บน n จุดเดิม
  2) k-fold cross-validation (E_cv) - แบ่งเป็น k ก้อน วนให้แต่ละก้อนเป็น test แล้วเฉลี่ย error

สิ่งที่ต้องหา :
  (a) ข้อมูล 1 ชุด : หา E_in และ E_cv ของทุกดีกรี วาดเทียบดีกรี เทียบกับ E_out จริง
                     สังเกตว่าดีกรีใดให้ CV ต่ำสุด
  (b) ทำซ้ำหลายชุด : ค่ากลางของ E_in, E_cv, E_out จริง รายดีกรี แล้วเทียบว่าการเลือก
                     ดีกรีด้วย training error กับด้วย CV ต่างกันอย่างไร และ CV ใกล้ E_out แค่ไหน
  (c) ปรับ n และ sigma : ดูผลต่อดีกรีที่ดีที่สุด และความรุนแรงของ overfitting
  (d) ขนาดสัมประสิทธิ์สูงสุด |w| เทียบดีกรี : อธิบายความเชื่อมโยงกับการเกิด overfitting


--------------------------------------------------------------------------------
1) แนวคิดสำคัญที่ใช้
--------------------------------------------------------------------------------
* E_in (training error, resubstitution):
      วัด error บนข้อมูลชุดเดียวกับที่ใช้เทรน -> "มองโลกในแง่ดี"
      ยิ่งดีกรีสูง E_in ยิ่งลดลงเรื่อย ๆ (พหุนามลากผ่านจุดฝึกได้แนบขึ้น) จน ~0 ที่ดีกรีสูงมาก
      => ใช้ E_in เลือกดีกรีไม่ได้ เพราะมันจะเชียร์ดีกรีสูงสุดเสมอ (overfit)

* E_cv (k-fold cross-validation error):
      วัด error บนก้อนที่ "ไม่ได้ใช้เทรน" -> เป็นตัวแทนของ error บนข้อมูลใหม่ (E_out)
      กราฟ E_cv เทียบดีกรีมักเป็น "รูปตัว U": ต่ำเกิน = underfit, สูงเกิน = overfit
      จุดต่ำสุดของ U = ดีกรีที่เหมาะสม

* E_out จริง (ค่าอ้างอิง มีเฉพาะในการจำลองเพราะรู้ f จริง):
      E_out(g) = E_x[ (g(x) - f(x))^2 ]  +  sigma^2
      - พจน์แรก  = error เฉลี่ยเทียบฟังก์ชันจริง (ประมาณด้วยกริดถี่ 1001 จุด)
      - พจน์ sigma^2 = noise ที่ลดไม่ได้ (irreducible error)
      ใช้เป็น "เฉลย" เพื่อดูว่า CV เลือกดีกรีได้ตรงกับดีกรีที่ดีที่สุดจริงหรือไม่

* ค่ากลางจากการทำซ้ำ M ชุด (Monte-Carlo):
      ข้อมูล 1 ชุดมีความบังเอิญสูง (โดยเฉพาะ n น้อย) จึงทำซ้ำหลายชุดแล้วเฉลี่ย
      เพื่อดู "แนวโน้มจริง" ของ E_in, E_cv, E_out รายดีกรี


--------------------------------------------------------------------------------
2) โครงสร้างไฟล์ (ในโฟลเดอร์ Tri_Work)
--------------------------------------------------------------------------------
  models.py
      - โมดูลแบบจำลอง (generalize จาก constant/linear ของงานก่อนมาเป็นพหุนามทุกดีกรี)
      - TARGET = sin(pi*x)
      - fit_poly(x, y, d) = np.polyfit ดีกรี d (least squares คืนสัมประสิทธิ์ดีกรีสูงก่อน)
      - predict(coef, x) = np.polyval (รองรับทุกดีกรีในสูตรเดียว)
      - ปิด RankWarning ของ polyfit (ดีกรีสูง+จุดน้อย) เพราะเป็นอาการ overfit ที่ตั้งใจให้เห็น

  poly_degree.py   <-- ไฟล์หลักที่รันเพื่อตอบโจทย์ครบทั้ง (a)-(d)
      - ค่าคงที่รวมบนสุด (สไตล์ C):
          SEED, N, SIGMA, MAXDEG (D), K_FOLD, M_DATASETS, GRID
      - ฟังก์ชันย่อย (ใช้ซ้ำทุกหัวข้อ):
          make_data(n,sigma,rng)        - สุ่มข้อมูล 1 ชุด (x, y=f(x)+noise)
          mse(coef,x,y)                 - error กำลังสองเฉลี่ย
          true_eout(coef,sigma)         - E_out จริง = MSE บนกริด + sigma^2
          est_resub(x,y,d)              - E_in ของดีกรี d
          est_kfold(x,y,d,k,rng)        - E_cv ของดีกรี d
          errors_by_degree(...)         - วน d=0..D คืน (E_in, E_cv, E_out) ของ 1 ชุด
          mean_errors(...)              - เฉลี่ยรายดีกรีจากการทำซ้ำ M ชุด
      - part_a, part_b, part_c, part_d  - ตอบโจทย์ 4 หัวข้อ
      - ผลลัพธ์: พิมพ์ตารางลง console (ก็อปลงรายงานได้) + บันทึกรูป
          degree_curves.png, mean_curves.png, n_sigma_effect.png, coef_growth.png


--------------------------------------------------------------------------------
3) วิธีรัน
--------------------------------------------------------------------------------
ต้องมีไลบรารี: numpy, matplotlib  (ติดตั้ง: pip install numpy matplotlib)

  python poly_degree.py

จะพิมพ์ตารางผลลัพธ์ 4 หัวข้อออกหน้าจอ และบันทึกไฟล์รูป .png ในโฟลเดอร์เดียวกัน


--------------------------------------------------------------------------------
4) ผลลัพธ์และการตีความ
--------------------------------------------------------------------------------
(a) ข้อมูล 1 ชุด (n=15, sigma=0.3, D=10):
    - E_in ลดลงเรื่อย ๆ ตามดีกรี (ถึง ~0.02 ที่ d=10) = ฟิตจุดฝึกได้เนียนขึ้นแต่ไม่มีความหมาย
    - E_cv เป็นรูปตัว U: ต่ำสุดราว d=3 แล้วพุ่งระเบิดที่ดีกรีสูง (d>=6 ค่าเป็นหลักพัน-หลักล้าน)
      เพราะเมื่อ k-fold ตัดข้อมูลออกไปเป็น test พหุนามดีกรีสูงที่ฟิตจากจุดฝึกที่เหลือน้อย
      จะ "เหวี่ยงหลุดกรอบ" บนก้อน test => error มหาศาล (อาการ overfitting สุดขั้ว)
    - CV เลือก d=3 ซึ่งใกล้ดีกรีที่ E_out จริงต่ำสุด -> CV ทำงานถูกทาง

(b) ทำซ้ำ 300 ชุด (ค่ากลางรายดีกรี):
    - เลือกดีกรีด้วย training error -> ได้ d=10 (ดีกรีสูงสุด) เสมอ = overfit ชัดเจน
    - เลือกดีกรีด้วย CV            -> ได้ d=3 ตรงกับดีกรีที่ E_out จริงต่ำสุด (d=3)
    => นี่คือประเด็นหลัก: training error เลือกโมเดล "ซับซ้อนเกินไป", CV เลือกได้ใกล้เคียงดีที่สุดจริง
    - ที่ดีกรีต่ำ-กลาง (รอบจุดที่ดี) E_cv เกาะติด E_out จริงได้ดี จึงใช้แทน E_out ในการเลือกโมเดลได้
      (หมายเหตุ: ค่าเฉลี่ย |E_cv - E_out| ทั้งช่วงถูกครอบงำด้วยตัวเลขระเบิดที่ดีกรีสูง
       จึงดูใหญ่ผิดปกติ แต่ในย่านดีกรีที่เราสนใจจริง CV แนบ E_out ดีมาก)

(c) ปรับ n และ sigma:
    - n มากขึ้น   -> best degree ขยับสูงขึ้นได้ และ overfit gap ที่ดีกรีสูงลดลงมาก
      (ข้อมูลเยอะพอจะ "เลี้ยง" พหุนามดีกรีสูงไม่ให้เหวี่ยง)
    - sigma มากขึ้น -> best degree มีแนวโน้มต่ำลง (noise มากต้องใช้โมเดลเรียบขึ้นกันฟิต noise)
      และความรุนแรงของ overfitting (gap) แรงขึ้น
    - กรณี sigma=0 (ไม่มี noise) โมเดลดีกรีสูงแทบไม่ overfit เพราะไม่มี noise ให้ฟิตหลง

(d) ขนาดสัมประสิทธิ์สูงสุด |w| เทียบดีกรี:
    - ดีกรี 0-3: |w| อยู่หลักหน่วย  ->  ดีกรี 10: max|w| โตถึงหลักหมื่น (โตแบบเอกซ์โพเนนเชียล)
    - สาเหตุ: เพื่อลากเส้นให้ผ่านทุกจุดฝึก พหุนามต้องใช้สัมประสิทธิ์บวก/ลบขนาดใหญ่มาหักล้างกัน
      เส้นจึงแกว่งรุนแรงระหว่างจุด (Runge phenomenon) = ตัวชี้ overfitting โดยตรง
    - |w| ที่พุ่งขึ้นเดินคู่กับ E_cv ที่พุ่งขึ้น -> ขนาดสัมประสิทธิ์ใหญ่เป็น "สัญญาณเตือน" overfit
    - แนวทางแก้: regularization (เช่น ridge) ที่เพิ่มโทษขนาด w เข้าไปในการฟิต เพื่อกด |w|
      ให้เล็กลงและได้เส้นที่เรียบ generalize ดีขึ้น


--------------------------------------------------------------------------------
5) สรุปบทเรียน
--------------------------------------------------------------------------------
- training error (E_in) ลดตามดีกรีเสมอ -> ใช้เลือกดีกรีไม่ได้ (จะเลือกซับซ้อนเกิน = overfit)
- cross-validation (E_cv) เป็นรูปตัว U -> จุดต่ำสุดคือดีกรีที่เหมาะ และเกาะติด E_out จริงในย่านนั้น
- ยิ่งข้อมูลน้อย / noise มาก / ดีกรีสูง -> overfitting ยิ่งรุนแรง (error และ |w| ระเบิด)
- ขนาดสัมประสิทธิ์ |w| ที่โตแบบระเบิด = ลายเซ็นของ overfitting และเป็นเหตุผลของการทำ regularization
================================================================================
